body {
    background-color: white;
}
.header {
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.link{
    margin-left: 10%;
    font-size: 20px;
}
.img{
    height: 30px;
}
.buttons {
    cursor: pointer;
    width: 140px;
    height: 40px;
    font-size: 20px;
    background-color: transparent;
    border: solid cyan ;
    margin-left: 10%;
    color: white;
    border-radius: 3px;
}
.main1 {
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 350px;
    padding-right: 350px;
}
.blog-title {
    margin-top: 150px;
}
.blog-text {
    color: gray;
}
.posts-container {
    display: flex;
    display: grid;
    flex-direction: column;
}
.post {
    border: 1px solid grey;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr 2fr;
}
.post-profile {
    border-radius: 40px;
    width: 80px;
    height: 80px;
    margin-left: 50px;
    background-image: url('');
}
.sara {
    color: gray;
    margin-left: 50px;
}
.post-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 50px;
    max-height: 80px !important ;
}
.post-footer {
    display: flex;
    align-items: center;
}
.dogs {
    height: 250px;
    width: 100%;
    border-radius: 30px;
}
.App {
  display: flex;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  cursor: pointer;
}
.pfp {
    border-radius: 40px;
    height: 80px;
 }
 .switch {
    margin-left: 100px;
 }